{
  "name": "gulp-1",
  "version": "1.0.0",
  "description": "## Setting",
  "main": "gulpfile.js",
  "scripts": {
    "dev": "gulp dev",
    "build": "gulp build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mkp0131/gulp-1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mkp0131/gulp-1/issues"
  },
  "homepage": "https://github.com/mkp0131/gulp-1#readme",
  "devDependencies": {
    "@babel/core": "^7.17.8",
    "@babel/preset-env": "^7.16.11",
    "@babel/register": "^7.17.7",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-pug": "^5.0.0"
  }
}
